http://cado18.com/node/124
Tutorial 7- Arithmetic Operators

Slackware-server,Fedora
loi/dev38tqd
lộn , IP là 210.211.117.96

223.27.104.46
root/sgl#643

tk nukeviet
admin
saigonlab#643

gmail thay the:
congloib3ls@gmail.com
Redmonkey1

------experienced product------
https://www.awwwards.com/awwwards/collections/product-page/                

chep file.  pscp duong`dan~ loi@210.211.117.96:/home/dev/loi
https://www.youtube.com/watch?v=ib6Kz9IVCJc
https://blog.dammaynho.com/cong-nghe/tu-dong-post-bai-viet-tu-website-len-facebook-ngay-nhat.html
http://jsfiddle.net/xY7tx/406/
http://jsfiddle.net/kevinPHPkevin/8tLdq/1/

----move left-----
https://jsfiddle.net/TimothyKanski/vq2tpavn/8/


----css cart-----
https://freefrontend.com/css-cards/
https://1stwebdesigner.com/css-effects/