tạo group :
  groupadd dev
tạo user :
 useradd -d /home/dev/ha -g dev ha
 useradd -d userfolder  -g  group  user
đặt / đổi mật khẩu
 passwd ha

Quyền trên folder
Đổi user sở hữu và nhóm của folder
chown -R ha:dev /var/www/html/test
Cấp quyền rw chom nhóm dev trên folder
chmod g+rw /var/www/html/test



------------------------------------------------
xóa :
 groupdel dev
 userdel -r ha


-------------------------------------------------
lưu ý chmod
o+rws: cho phép user sở hữu có full quyền
g+rw: cho phép group sở hữu có quyền đọc và ghi
u+w: cho phép các user còn lại có quyền đọc
a+rws: cho phép toàn bộ user có full quyền (777)